# Diploma_project_software_testing

./: README.md  TestAutomationPlan.md  build.gradle  docker-compose.yml
docs/: Report.md  Summary.md  TestAutomationPlan.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: OrderTravelFormTest.java
src/test/java/PageObject/: HomePage.java  PurchaseForm.java
src/test/java/data/: DataHelper.java  SQLHelper.java
